SailorMoonEncyclopedia_Coursework/Windows/AdminWindow.xaml

<Window x:Class="SailorMoonEncyclopedia_Coursework.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailorMoonEncyclopedia_Coursework.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None"
        Title="AdminWindow"  Height="1080" Width="1920">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/Images/backphoto.jpg" Stretch="Fill"
               Grid.ColumnSpan="12" Grid.RowSpan="12" Opacity="0.7"/>

        <Rectangle Grid.Column="1" Grid.Row="1"
            Grid.ColumnSpan="8" Grid.RowSpan="8"
                   Fill="#FFDA94" />

        <Label Grid.Row="1" Content="Имя персонажа" FontSize="24" FontFamily="Sitka Text"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
               Grid.Column="6" Grid.ColumnSpan="3" FontWeight="Bold"/>

        <TextBox x:Name="name" TextWrapping="Wrap"
                 Margin="-40,20,-40,20" AcceptsReturn="True" 
                 Grid.Row="2" Grid.Column="7"/>

        <Label Grid.Row="3" Content="Краткое описание" FontSize="24" FontFamily="Sitka Text"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
               Grid.Column="6" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,0,0,35"/>

        <TextBox x:Name="ShortDescription" TextWrapping="Wrap"
                 Margin="-40,0,-40,0"  AcceptsReturn="True" 
                 Grid.Row="4" Grid.Column="7"/>

        <Label Grid.Row="5" Content="Описание" FontSize="24" FontFamily="Sitka Text"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
               Grid.Column="6" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,0,0,35"/>

        <TextBox x:Name="Description" AcceptsReturn="True" 
                 Margin="-40,0,-40,0" TextWrapping="Wrap"
                 Grid.Row="6" Grid.Column="7"/>

        <Label Grid.Row="7" Content="Способности" FontSize="24" FontFamily="Sitka Text"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
               Grid.Column="6" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,0,0,35"/>

        <TextBox x:Name="Capabilities" AcceptsReturn="True" 
                 Margin="-40,0,-40,10" TextWrapping="Wrap"
                 Grid.Row="8" Grid.Column="7"/>

        <Rectangle Fill="#FFAC42" RadiusX="20" RadiusY="20"
                   Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"/>

        <Image x:Name="images" Grid.RowSpan="2" Margin="10"
               Grid.Column="5" Grid.Row="2"/>

        <Button Content="Добавить фото" Margin="25,25"
                FontSize="18" Background="#FFAC42"
                Grid.Column="5" Grid.Row="4" Click="BTNImage_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Удалить фото" Margin="25,25"
                FontSize="18" Background="#FFAC42"
                Grid.Column="5" Grid.Row="5" Click="BTNDel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Margin="25,25"
                FontSize="18" Background="#FFAC42"
                Grid.Column="5" Grid.Row="6" Click="BTNCreate_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">
                    Сохранить персонажа
                </TextBlock>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <ListView Background="#FFDA94" Margin="40,40"
                  Grid.ColumnSpan="4" Grid.RowSpan="8"
                  Grid.Row="1" Grid.Column="1" x:Name="listpers">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Image" Header="Логотип" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="img" Source="{Binding _image}" Width="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="names" DisplayMemberBinding="{Binding _name}"
                      Header="Имя" Width="100"/>
                    <GridViewColumn x:Name="shDesp" DisplayMemberBinding="{Binding _shortdescription}"
                      Header="Краткое описание" Width="140"/>
                    <GridViewColumn x:Name="descrip" DisplayMemberBinding="{Binding _description}"
                      Header="Описание" Width="200"/>
                    <GridViewColumn x:Name="spec" DisplayMemberBinding="{Binding _capabilities}"
                      Header="Способности" Width="150"/>
                </GridView>
            </ListView.View>                
        </ListView>

    </Grid>
</Window>