SailorMoonEncyclopedia_Coursework/Windows/AuthWindow.xaml

<Window x:Class="SailorMoonEncyclopedia_Coursework.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailorMoonEncyclopedia_Coursework.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AuthWindow" Height="750" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="6" Grid.RowSpan="20"
                   Fill="#FFDA94" />

        <TextBox x:Name="email" TextWrapping="Wrap" 
                  Grid.Row="6" Grid.Column="1"
                  FontSize="20" Grid.ColumnSpan="4">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="password" TextWrapping="Wrap" 
                  Grid.Row="8" Grid.Column="1"
                  FontSize="20" Grid.ColumnSpan="4">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Grid.Row="5" Content="E-mail" FontSize="16" FontFamily="Sitka Text"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
               Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold"/>

        <Label Grid.Row="7" Content="Пароль" FontSize="16" FontFamily="Sitka Text"
               VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
               Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold"/>

        <Button Content="Войти"
                FontSize="20" Background="#FFAC42"
                Grid.Column="2" Grid.ColumnSpan="2" 
                Grid.Row="13" Click="Sign_Up_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
