SailorMoonEncyclopedia_Coursework/Windows/CharacterInformationWindow.xaml

<Window x:Class="SailorMoonEncyclopedia_Coursework.Windows.CharacterInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailorMoonEncyclopedia_Coursework.Windows"
        mc:Ignorable="d" Height="1080" Width="1920" ResizeMode="NoResize"
        Title="CharacterInformationWindow" WindowState="Maximized" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Image Source="/Images/backphoto.jpg" Stretch="Fill"
               Grid.ColumnSpan="12" Grid.RowSpan="12" Opacity="0.7"/>

        <Image Source="/Images/logotip.png" 
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Энциклопедия Сейлор Мун"
               FontSize="40" FontFamily="Sitka Text"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.Row="1" Grid.Column="2"/>

        <Rectangle Grid.Column="3" Grid.ColumnSpan="4" 
                   Grid.Row="2" Grid.RowSpan="7"
                   Fill="#FFDA94" Margin="-55,0,-55,0"/>

    </Grid>
</Window>
