SailorMoonEncyclopedia_Coursework/Windows/HomeWindow.xaml

<Window x:Class="SailorMoonEncyclopedia_Coursework.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailorMoonEncyclopedia_Coursework.Windows"
        mc:Ignorable="d" Height="1080" Width="1920" ResizeMode="NoResize"
        Title="HomeWindow" WindowState="Maximized" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/Images/backphoto.jpg" Stretch="Fill"
               Grid.ColumnSpan="12" Grid.RowSpan="12" Opacity="0.7"/>

        <Image Source="/Images/logotip.png" 
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Энциклопедия Сейлор Мун"
               FontSize="40" FontFamily="Sitka Text"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.Row="1" Grid.Column="2"/>

        <Rectangle Grid.Column="3" Grid.ColumnSpan="4" 
                   Grid.Row="2" Grid.RowSpan="7"
                   Fill="#FFDA94" Margin="-55,0,-55,0"/>

        <ListView Background="#FFDA94" Margin="-55,0,-55,0"
                  Grid.ColumnSpan="4" Grid.RowSpan="7"
                  Grid.Row="2" Grid.Column="3" x:Name="listpers">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Image" Header="Логотип" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="img" Source="{Binding _image}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="names"  DisplayMemberBinding="{Binding _name}"
                      Header="Имя" Width="100"/>
                    <GridViewColumn x:Name="shDesp" DisplayMemberBinding="{Binding _shortdescription}"
                      Header="Краткое описание" Width="150"/>
                    <GridViewColumn x:Name="descrip" DisplayMemberBinding="{Binding _description}"
                      Header="Описание" Width="220"/>
                    <GridViewColumn x:Name="spec" DisplayMemberBinding="{Binding _capabilities}"
                      Header="Способности" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
